<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout3">
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/relativeLayout2">
            <ImageView android:src="@drawable/splash" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/imageView1" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></ImageView>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
<!--             <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/splash_text" style="@style/TimeShow" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:maxWidth="200dp" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:layout_marginBottom="80dp" android:layout_marginRight="20dp" android:textSize="12dp"></TextView> -->
        </RelativeLayout>
    </RelativeLayout>
    
</LinearLayout>
